{
  "name": "tree-sitter",
  "version": "0.20.6",
  "description": "Incremental parsers for node",
  "author": "Max Brunsfeld",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/tree-sitter/node-tree-sitter.git"
  },
  "keywords": [
    "parser",
    "lexer"
  ],
  "main": "index.js",
  "types": "tree-sitter.d.ts",
  "dependencies": {
    "nan": "^2.18.0",
    "prebuild-install": "^7.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "chai": "^4.3.10",
    "jest": "^24.0.0",
    "mocha": "^8.4.0",
    "node-gyp": "^10.0.1",
    "prebuild": "^13.0.0",
    "tree-sitter-javascript": "^0.20.3"
  },
  "scripts": {
    "install": "prebuild-install || node-gyp rebuild",
    "build": "node-gyp build",
    "test": "mocha && jest"
  }
}
